<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h1>Um Simples Gerador de Lorem Ipsum</h1>
    <div class="content">
        <p id="pp"></p>
    </div>
    <label for="loremInput">Parágrafos</label><br>
    <input type="number" min="1" max="100" value="1" id="loremInput">
    <button id="btnLorem">Gerar Lorem</button>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let btn = document.getElementById('btnLorem').addEventListener('click', (e) => {

            e.preventDefault()

            var loremInput = document.getElementById("loremInput")

            paras = loremInput.value
            axios.get(`https://baconipsum.com/api/?type=all-meat&paras=${paras}&start-with-lorem=1`)
                .then(res => {

                    console.log(paras)
                    let dt = res.data;
                    let paragrafo = document.getElementById("pp")

                    let item = document.createElement("div")
                    paragrafo.classList.add("p-lorem")
                    // item.classList.add("p-lorem")
                    paragrafo.innerHTML = ""
                    // paragrafo.appendChild(item)

                    for (item of res.data) {

                        paragrafo.innerHTML = paragrafo.innerHTML + `<p>${item}</p>`

                    }

                })
        })



    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>




</body>

</html>